version: "3.3"
services:
  db:
    image: postgres
    hostname: postgres
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
    volumes:
      - ./var/pgdata:/var/lib/postgresql/data
      - ./config/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
  customer-service:
    build: ./customer-service/
    hostname: customer-service
    container_name: customer-service
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
    depends_on:
      - db
    ports:
      - "8091:8091"
  driver-service:
    build: ./driver-service/
    hostname: driver-service
    container_name: driver-service
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
    depends_on:
      - db
    ports:
      - "8092:8092"
  order-service:
    build: ./order-service/
    hostname: order-service
    container_name: order-service
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
    depends_on:
      - db
    ports:
      - "8093:8093"
  order-history-service:
    build: ./order-history-service/
    hostname: order-history-service
    container_name: order-history-service
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
    depends_on:
      - db
    ports:
      - "8094:8094"